# COI-Save-Editor-Ultimate

./: .gitignore  CHANGELOG.md  COISaveEditor-Ultimate.slnx  README.md
COISaveEditor-Ultimate/: App.xaml  App.xaml.cs  AppSettings.cs  COISaveEditor-Ultimate.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  build.ps1  build2.txt  build_out.txt
COISaveEditor-Ultimate.Tests/: BuildSaveFileTests.cs  COISaveEditor-Ultimate.Tests.csproj  ChunkHeaderTests.cs  Crc32Tests.cs  GoalsListPhantomStripTests.cs  GzipCompressTests.cs  IsGameAssemblyTypeTests.cs  ProtoHealingAssignableTests.cs  ProtoHealingShapeCompatibilityTests.cs  ProtoHealingTests.cs  ReflectionUtilityTests.cs  SaveOutputValidatorTests.cs  ShouldStripTests.cs  VanillaEntityPreservationTests.cs
COISaveEditor-Ultimate/DeepEdit/: AssemblyLoader.cs  DeepEditEngine.Audit.cs  DeepEditEngine.ChunkIO.cs  DeepEditEngine.Fixups.cs  DeepEditEngine.ObjectStripping.cs  DeepEditEngine.PhaseExecution.cs  DeepEditEngine.PhaseExecutionDirect.cs  DeepEditEngine.ProtoHealing.cs  DeepEditEngine.ProtosFactory.cs  DeepEditEngine.ReflectionBinding.cs  DeepEditEngine.ResolverBuild.cs  DeepEditEngine.SaveFileBuilder.cs  DeepEditEngine.Serialization.cs  DeepEditEngine.cs  LoadableTypeIndex.cs  MonoCompatBinaryWriter.cs  SaveOutputValidator.cs  StrippedTypeAqnPatcher.cs
COISaveEditor-Ultimate/Editing/: SaveExporter.cs
COISaveEditor-Ultimate/Models/: ModClassifier.cs  ParsedSave.cs
COISaveEditor-Ultimate/Parsing/: BlobBinaryReader.cs  BlobBinaryWriter.cs  Crc32.cs  ResolverScanner.cs  SaveFileParser.cs
COISaveEditor-Ultimate/Properties/: AssemblyInfo.cs
COISaveEditor-Ultimate/tools/: generate-icon.ps1
